{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app.ts",
    "watch": "ts-node-dev src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/azdra/url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/azdra/url-shortener/issues"
  },
  "homepage": "https://gitlab.com/azdra/url-shortener#readme",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-google": "^0.14.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "tslint": "^6.1.3",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mariadb": "^2.5.3"
  }
}
